# ESB-EventCatcher

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/winged/eventcatcher/client/: Event.java
notifier/: pom.xml
notifier/src/main/java/com/winged/eventcatcher/notifier/: EventNotifier.java
notifier/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
splitter/: pom.xml
splitter/src/main/java/com/winged/eventcatcher/splitter/: EventsSplitter.java
splitter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
transformer/: pom.xml
transformer/src/main/java/com/winged/eventcatcher/transformer/: EventTransformer.java
transformer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
