<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winged.eventcatcher</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Event Catcher</name>

    
    <developers>
        <developer>
            <id>winged</id>
            <name>Winged</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <java.version>1.7</java.version>
    </properties>

    
    <modules>
        <module>client</module>
        <module>splitter</module>
        <module>transformer</module>
        <module>notifier</module>
    </modules>
    
</project>
